# football-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/kade_submission_alvayonara/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/kade_submission_alvayonara/: ApiRepository.kt  DateTimeConvert.kt  League.kt  LeagueAdapter.kt  LeagueDetail.kt  MainActivity.kt  Match.kt  MatchAdapter.kt  MatchPresenter.kt  MatchResponse.kt  MatchView.kt  SectionPageAdapter.kt  TheSportDBApi.kt  Utils.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/adapter/: FavoriteSectionPageAdapter.kt  LeagueAdapter.kt  LeagueSectionPageAdapter.kt  MatchAdapter.kt  MatchSectionPageAdapter.kt  SectionPageAdapter.kt  StandingAdapter.kt  TeamAdapter.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/coroutines/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/db/: DatabaseOpenHelper.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/model/: League.kt  Match.kt  Standing.kt  Team.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/presenter/: FavoriteMatchPresenter.kt  FavoriteTeamPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  SearchEventPresenter.kt  SearchTeamPresenter.kt  StandingPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/response/: MatchResponse.kt  SearchEventResponse.kt  SearchTeamResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/testing/: EspressoIdlingResource.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/ui/: MainActivity.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/ui/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/utils/: Utils.kt
app/src/main/java/com/alvayonara/kade_submission_alvayonara/view/: FavoriteMatchView.kt  FavoriteTeamView.kt  MatchDetailView.kt  MatchView.kt  SearchEventView.kt  SearchTeamView.kt  StandingView.kt  TeamView.kt
app/src/main/res/drawable/: ic_undraw_search.xml  ic_undraw_search_not_found.xml
app/src/main/res/layout/: activity_league_detail.xml  activity_leaguelist.xml  activity_main.xml  activity_match_detail.xml  activity_match_league.xml  activity_search.xml  activity_search_event.xml  activity_search_team.xml  activity_team.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_league_list.xml  fragment_league_match.xml  fragment_league_overview.xml  fragment_league_standing.xml  fragment_league_team.xml  fragment_match.xml  fragment_match_list.xml  fragment_search_event.xml  item_grid_league.xml  item_horizontal_match.xml  item_row_league.xml  item_row_match.xml  item_row_standing.xml  item_row_team.xml  item_vertical_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml  league_detail_menu.xml  match_menu.xml  option_menu.xml  search_event_menu.xml  search_team_menu.xml  team_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/alvayonara/kade_submission_alvayonara/: ExampleUnitTest.kt
app/src/test/java/com/alvayonara/kade_submission_alvayonara/match/: MatchPresenterTest.kt
app/src/test/java/com/alvayonara/kade_submission_alvayonara/searchevent/: SearchEventPresenterTest.kt
app/src/test/java/com/alvayonara/kade_submission_alvayonara/team/: TeamPresenterTest.kt
(+20 files in other folders)
