<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="Real Madrid" />

        <TextView
            android:id="@+id/txt_team_played"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="25" />

        <TextView
            android:id="@+id/txt_team_win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="25" />

        <TextView
            android:id="@+id/txt_team_draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="25" />

        <TextView
            android:id="@+id/txt_team_lose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="25" />

        <TextView
            android:id="@+id/txt_team_goals_for"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="100" />

        <TextView
            android:id="@+id/txt_team_goals_against"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="20" />

        <TextView
            android:id="@+id/txt_team_goals_difference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="80" />

        <TextView
            android:id="@+id/txt_team_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="53" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />
</LinearLayout>